# gatlingpoc

./: pom.xml  readme.md
.github/workflows/: main.yml
src/test/resources/: logback-test.xml
src/test/scala/: Recorder.scala
src/test/scala/simulations/: PostRequests.scala  ReqResConfig.scala  ReqResEndToEndTests.scala  ReqRestGetRequests.scala  TestWithPauseTime.scala
